'CREATE TABLE `DadosMeteorologicos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `estacao_id` varchar(10) DEFAULT NULL,
  `data` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `precipitacao_total` decimal(8,2) DEFAULT NULL,
  `pressao_atmosferica` decimal(8,2) DEFAULT NULL,
  `pressao_atmosferica_maxima` decimal(8,2) DEFAULT NULL,
  `pressao_atmosferica_minima` decimal(8,2) DEFAULT NULL,
  `radiacao_global` decimal(8,2) DEFAULT NULL,
  `temperatura` decimal(5,2) DEFAULT NULL,
  `temperatura_orvalho` decimal(5,2) DEFAULT NULL,
  `temperatura_maxima` decimal(5,2) DEFAULT NULL,
  `temperatura_minima` decimal(5,2) DEFAULT NULL,
  `temperatura_orvalho_maxima` decimal(5,2) DEFAULT NULL,
  `temperatura_orvalho_minima` decimal(5,2) DEFAULT NULL,
  `umidade_maxima` decimal(5,2) DEFAULT NULL,
  `umidade_minima` decimal(5,2) DEFAULT NULL,
  `umidade_relativa` decimal(5,2) DEFAULT NULL,
  `vento_direcao` decimal(8,2) DEFAULT NULL,
  `vento_rajada_maxima` decimal(5,2) DEFAULT NULL,
  `vento_velocidade` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `estacao_id` (`estacao_id`)
)

'CREATE TABLE `EstacoesMeteorologicas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `regiao` varchar(255) DEFAULT NULL,
  `uf` varchar(255) DEFAULT NULL,
  `estacao` varchar(255) DEFAULT NULL,
  `codigo` varchar(10) NOT NULL,
  `latitude` decimal(10,8) DEFAULT NULL,
  `longitude` decimal(11,8) DEFAULT NULL,
  `altitude` decimal(8,2) DEFAULT NULL,
  `data_fundacao` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo_UNIQUE` (`codigo`)
)
